name: BT_tools
channels:
  - nvidia
  - conda-forge
dependencies:
  - cudatoolkit=11.6
  - python=3.7
  - numpy
  - pyrender
  - pip
  - trimesh
  - scipy
  - imageio
  - opencv
  - pip:
    - scikit-image
    - open3d==0.14.1
    - attrdict